<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Timeline</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">student dash</a></li>
        </ul>
        <div class="nav">

            <ul>
                <li><a href="./timeline.html" >Timeline</a></li>
                <li><a href="./aboutus.html">About</a></li>
                <li><a href="./Contactus.html">ContactUs</a></li>
            </ul> 
        </div>
    </header>
    <div id="timeline-container">
        <div class="inner-container">
          <h2 class="heading">Dev Timeline</h2>
    <ul class="timeline">
        <li class="timeline-item" data-date="18 Sep 2021">Made project idea</li>
        <li class="timeline-item" data-date="26 Sep 2021">Started to work</li>
        <li class="timeline-item" data-date="3 Oct 2021">Decided to work with node js for backend</li>
        <li class="timeline-item" data-date="24 Oct 2021">Made Basic Api and db Schema for user authentication</li>
      </ul>
      </div>
      </div>
      <p style="text-align: center;">1st version of project is estimated to complete October end.</p>
      <footer>Website made by M V Karthik</footer>

</body>
</html>